<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="300" prefWidth="1050.0"
          xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints prefWidth="750"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="300"/>
        <RowConstraints prefHeight="300"/>
    </rowConstraints>

    <children>
        <ImageView id="image1" GridPane.columnIndex="0"
                   GridPane.rowIndex="0"
                   fitHeight="300"
                   fitWidth="300" />


        <ImageView id="image2" GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   fitHeight="300"
                   fitWidth="300" />

    </children>


</GridPane>
